# PagingDemo

./: .classpath  .project  README.md
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/pages/: book.jsp  books.jsp
note/: pom.xml  readme.txt
sql/: SQL.txt
src/: c3p0-config.xml
src/cn/loetca/pagingdemo/bean/: Book.java  Page.java
src/cn/loetca/pagingdemo/dao/: BaseDAO.java  QueryBooksDAO.java
src/cn/loetca/pagingdemo/dao/impl/: QueryBookDAOImpl.java
src/cn/loetca/pagingdemo/service/: QueryBooksServer.java
src/cn/loetca/pagingdemo/service/impl/: QueryBooksServerImpl.java
src/cn/loetca/pagingdemo/servlet/: BaseServlet.java  QueryBooksServlet.java
src/cn/loetca/pagingdemo/utils/: JDBCUtils.java
