################### 表结构 ###################
CREATE TABLE mybooks(
  id BIGINT(20) AUTO_INCREMENT COMMENT '主键',
  name VARCHAR(100) NOT NULL COMMENT '书名',
  author VARCHAR(100) NOT NULL COMMENT '作者',
  price DOUBLE(12,2) NOT NULL COMMENT '价格',
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT '书籍表'


################### 插入数据 ###################
INSERT INTO mybooks(name, author, price)
VALUES('欧叶妮·格朗台', '巴尔扎克', 36.9),
('名利场', '萨克雷', 41.9),
('老人与海', '海明威', 36.5),
('简·爱', '夏洛蒂·勃朗特', 42.9),
('好兵帅克', '雅·哈谢克', 11.3),
('父与子', '屠格涅夫', 25.2),
('基督山伯爵', '大仲马', 39.9),
('飞鸟集', '泰戈尔', 32.9),
('三国演义', '罗贯中', 41.3),
('红楼梦', '曹雪芹', 31.5),
('水浒传', '施耐庵', 39.0),
('聊斋志异', '蒲松龄', 29.5),
('道德经', '老子', 59.0),
('平凡的世界', '路遥', 59.0),
('西游记', '吴承恩', 41.3),
('包法利夫人', '莫泊桑', 32.3),
('小王子', '圣埃克絮佩里', 36.3),
('围城', '钱钟书', 29.3),
('巴黎圣母院', '雨果', 26.3),
('伯罗奔尼撒战争史', '修昔底德', 29.6),
('坎特伯雷故事集', '杰弗雷·乔叟', 32.5),
('乌托邦', '托马斯·莫尔', 19.6),
('鲁滨逊漂流记', '丹尼尔·笛福', 15.3),
('国富论', '亚当·斯密', 29.5),
('傲慢与偏见', '简·奥斯汀', 35.5),
('东方快车谋杀案', '阿加莎·克里斯蒂', 41.5),
('雾都孤儿', '查尔斯·狄更斯', 36.5),
('环游世界八十天', '儒勒·凡尔纳', 32.5),
('三个火枪手', '大仲马', 32.5),
('战争与和平', '托尔斯泰', 40.5),
('书名1', '作者1', 19.5),
('书名2', '作者2', 11.5),
('书名3', '作者3', 21.5),
('书名4', '作者4', 26.5),
('书名5', '作者5', 23.5),
('书名6', '作者6', 41.2),
('书名7', '作者7', 31.7),
('书名8', '作者8', 22.6),
('书名9', '作者9', 18.7),
('书名10', '作者10', 27.8),
('书名11', '作者11', 25.6),
('书名12', '作者12', 14.5),
('书名13', '作者13', 33.5),
('书名14', '作者14', 28.5),
('书名15', '作者15', 45.5),
('书名16', '作者16', 41.5),
('书名17', '作者17', 43.6),
('书名18', '作者18', 39.6),
('书名19', '作者19', 26.3),
('书名20', '作者20', 49.5),
('书名21', '作者21', 28.5),
('书名22', '作者22', 59.5),
('书名23', '作者23', 50.5),
('书名24', '作者24', 19.3),
('书名25', '作者25', 34.5),
('书名16', '作者26', 20.1),
('书名27', '作者27', 30.5),
('书名28', '作者28', 12.6),
('书名29', '作者29', 29.2),
('书名30', '作者30', 18.5)
